.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


h1{
  background: #e5e0e0;
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
}


/* Card */

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.product img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.product-info {
  flex: 1;
}

.product-info p {
  margin: 0;
}

.product-title {
  font-weight: bold;
}

.product-price {
  color: green;
  font-weight: bold;
}

.total {
  margin-top: 10px;
  font-weight: bold;
}
.parent{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}